<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
h1 {
    /*this is blank*/
}
</style>
</head>
<body>

<h1><u>FANPAGE</u></h1>
<p>Select a person</p>
<p><b><a href="page1_wat.html" target="_blank">WAT</a></b></p>
<p><b><a href="page2_teng.html" target="_blank">TENG</a></b></p>
<p><b><a href="page3_book.html" target="_blank">BOOK</a></b></p>

</body>
</html>
