<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
h1 {
	color: magenta;
	text-align: right;
}
p {
	color: blue;
	text-align: right;
}
body {
	background-image: url("https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/418339_357388854290510_1995578953_n.jpg?oh=45a6767c539ded546c45318e699c48bc&oe=559202DD&__gda__=1431224332_75f008401acddea5c5d0358b862dedc2");
	background-size: 40% 100%;
	background-repeat: no-repeat;
	background-position: center left;
}
</style>
</head>
<body>

<h1>My Profile</h1>
<p>Chananun Phongkeratikan - 5601012630043</p>
<p>[BOOK]</p>

</body>
</html>
