<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
h1 {
	color: magenta;
	text-align: right;
}
p {
	color: blue;
	text-align: right;
}
body {
	background-image: url("https://scontent-sin.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10417709_1006466822702210_2751610847042864880_n.jpg?oh=8d79777bcd02a7c5a83e3a91b9ad5c20&oe=55851CC1");
	background-size: 50% 100%;
	background-repeat: no-repeat;
	background-position: center left;
}
</style>
</head>
<body>

<h1>My Profile</h1>
<p>Chinnawat Chimdee - 5601012630060</p>
<p>[WAT]</p>

</body>
</html>
