<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
h1 {
	color: magenta;
	text-align: right;
}
p {
	color: blue;
	text-align: right;
}
body {
	background-image: url("https://scontent-sin.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/479888_489922831063957_628989904_n.jpg?oh=043502e466bcc19d0bb3b487b768ba8d&oe=5588B803");
	background-size: 38% 100%;
	background-repeat: no-repeat;
	background-position: center left;
}

</style>
</head>
<body>

<h1>My Profile</h1>
<p>Nopparat Phairojphattanakul - 5601012620072</p>
<p>[TENG]</p>

</body>
</html>
